{
  "name": "backend-jason-server",
  "version": "1.0.0",
  "description": "Event-Management",
  "main": "index.js",
  "scripts": {
    "start": "json-server events.json --watch --port=5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jaya",
  "license": "ISC"
}
